{
  "name": "vote-upp",
  "version": "1.0.0",
  "description": "Simple real-time voting app",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noomorph/vote-upp"
  },
  "keywords": [
    "vote",
    "voting",
    "realtime"
  ],
  "author": "Yaroslav Serhieiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noomorph/vote-upp/issues"
  },
  "homepage": "https://github.com/noomorph/vote-upp"
}
